VITE_FIREBASE_API_KEY=AIzaSyDwmcu3IQwBoIgVkRfmi1rgs7CXt_QYQWs
VITE_FIREBASE_AUTH_DOMAIN=el-sokrya.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=el-sokrya
VITE_FIREBASE_STORAGE_BUCKET=el-sokrya.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708877817575
VITE_FIREBASE_APP_ID=1:708877817575:web:8f6957cbc4b382a6ad7442
VITE_FIREBASE_MEASUREMENT_ID=G-ZT21MCS2RM